lpc.lo: lpc.c /usr/include/stdc-predef.h ../config.h lpc.h arch.h \
 ../include/speex/speex_types.h ../include/speex/speex_config_types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h

/usr/include/stdc-predef.h:

../config.h:

lpc.h:

arch.h:

../include/speex/speex_types.h:

../include/speex/speex_config_types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:
