# libalsa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libalsa.so'

# Names of this library.
library_names='libalsa.so libalsa.so libalsa.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lasound /opt/ffmpegtoolkit/libao-1.2.0/src/libao.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libalsa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/ffmpegtoolkit/lib/ao/plugins-4'
relink_command="(cd /opt/ffmpegtoolkit/libao-1.2.0/src/plugins/alsa; /bin/sh /opt/ffmpegtoolkit/libao-1.2.0/libtool  --tag CC --mode=relink gcc -O20 -ffast-math -D_REENTRANT -fsigned-char -DAO_BUILDING_LIBAO -export-dynamic -avoid-version -o libalsa.la -rpath /usr/local/ffmpegtoolkit/lib/ao/plugins-4 ao_alsa.lo -lasound ../../libao.la -lpthread -ldl @inst_prefix_dir@)"
