<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.5. Кодирование кодеком x264</title><link rel="stylesheet" type="text/css" href="default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="MPlayer - Медиа Проигрыватель"><link rel="up" href="encoding-guide.html" title="Глава 7. Кодирование с MEncoder"><link rel="prev" href="menc-feat-xvid.html" title="7.4. Кодирование кодеком Xvid"><link rel="next" href="menc-feat-video-for-windows.html" title="7.6. Кодирование семейством кодеков Video For Windows"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="video.html" title="Глава 4. Устройства вывода видео"><link rel="chapter" href="ports.html" title="Глава 5. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 6. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 7. Кодирование с MEncoder"><link rel="chapter" href="faq.html" title="Глава 8. Часто Задаваемые вопросы"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="skin.html" title="Приложение B. Формат скинов MPlayer"><link rel="subsection" href="menc-feat-x264.html#menc-feat-x264-encoding-options" title="7.5.1. Опции кодирования x264"><link rel="subsection" href="menc-feat-x264.html#menc-feat-x264-example-settings" title="7.5.2. Примеры настроек кодирования"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.5. Кодирование кодеком <code class="systemitem">x264</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-xvid.html">Пред.</a> </td><th width="60%" align="center">Глава 7. Кодирование с <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-video-for-windows.html">След.</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-x264"></a>7.5. Кодирование кодеком <code class="systemitem">x264</code></h2></div></div></div><p>
<code class="systemitem">x264</code> — это свободная библиотека для
кодирования H.264/AVC видео потоков.
Перед началом кодирования Вы должны <a class="link" href="codec-installation.html#x264" title="2.5.2. x264">
настроить <span class="application">MEncoder</span> для его поддержки</a>.
</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-x264-encoding-options"></a>7.5.1. Опции кодирования x264</h3></div></div></div><p>
Начните, пожалуйста с просмотра раздела
<code class="systemitem">x264</code>
man страницы <span class="application">MPlayer</span>'а.
Этот раздел предполагается быть дополнением к странице man.
Здесь Вы найдете быстрые подсказки о том, какие опции чаще всего интересуют
большинство людей. Страница man более лаконична, но также более полна и порой
намного лучше преподносит технические детали.
</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-x264-encoding-options-intro"></a>7.5.1.1. Введение</h4></div></div></div><p>
Это руководство рассматривает две главные категории опций кодирования:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
  Опции, в основном влияющие на соотношение скорость-качество.
</p></li><li class="listitem"><p>
  Опции, которые могут быть полезны для удовлетворения различных
  пользовательский предпочтений и специальных требований.
</p></li></ol></div><p>
В конце концов, только Вы можете решать какие опции являются лучшими для Ваших
целей. Решение для первого класса опций очень простое:
надо только определить, считаете ли Вы, что разница в качестве оправдывает разницу в
скорости.  Для второго класса опций предпочтения могут быть значительно более
субъективными и зависеть от большего числа факторов.
Имейте в виду, что некоторые из опций категории "пользовательских предпочтений и специальных
требований" могут все же иметь большое влияние на скорость или качество,
но это не основное их предназначение.
Часть опций из "пользовательских предпочтений" могут даже привести к изменениям,
которые выглядят лучше для одних людей и хуже — для других.
</p><p>
Перед тем как продолжить, Вам придется понять, что это руководство использует
только одну метрику качества: глобальный PSNR.
Краткое описание того, что такое PSNR, смотрите в
<a class="ulink" href="http://en.wikipedia.org/wiki/PSNR" target="_top">статье Википедии о PSNR</a>.
Глобальный PSNR — это последнее значение PSNR, выводимое на консоль, когда в
<tt class="option">x264encopts</tt> включена опция <tt class="option">psnr</tt>.
Каждый раз, когда Вы читаете утверждения о PSNR, за ними скрывается
предположение, что используются одинаковые значения битпотока.
</p><p>
Почти все комментарии этого руководства предполагают, что Вы используете два
прохода.
Есть две основные причины использовать двухпроходное кодирование при сравнении
опций.
Во-первых, использование двух проходов увеличивает PSNR примерно на 1дБ,
что является очень хорошим значением.
Во-вторых, тестирование опций прямым сравнением качества при однопроходном
кодировании вводит основной сбивающий фактор: зачастую битпоток значительно
меняется при каждом кодировании.
Не всегда можно с легкостью сказать, изменилось ли качество в основном за счет
изменения опций, или оно по большей части отражает случайные изменения
в полученном битпотоке.
</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-x264-encoding-options-speedvquality"></a>7.5.1.2. Опции, затрагивающие, в основном, скорость и качество</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  <span class="bold"><strong>subq</strong></span>:
  Из всех опций, позволяющих выбирать между скоростью и качеством,
  <tt class="option">subq</tt> и <tt class="option">frameref</tt> (смотрите ниже), пожалуй,
  самые важные.
  Если Вы заинтересованы в тонкой настройке либо скорости, либо качества,
  эти две — первое, с чего Вам стоит начать.
  С точки зрения скорости, опции <tt class="option">frameref</tt> и
  <tt class="option">subq</tt> очень жестко взаимодействуют друг с другом.
  Опыт показывает, что с одним ссылочным кадром
  <tt class="option">subq=5</tt> (настройка по умолчанию) расходует на 35% больше
  времени, чем <tt class="option">subq=1</tt>.
  С 6 ссылочными кадрами эта величина достигает 60%.
  Эффект <tt class="option">subq</tt> на PSNR выглядит довольно постоянным, в отличие
  от количества ссылочных кадров.
  Как правило, <tt class="option">subq=5</tt> достигает значения глобального PSNR
  на 0.2-0.5 дБ большего, чем  при <tt class="option">subq=1</tt>.
  Обычно этого достаточно, чтобы заметить.
  </p><p>
  <tt class="option">subq=6</tt> — медленнее и дает лучшее качество при разумной
  цене.
  Если сравнивать с <tt class="option">subq=5</tt>, он обычно дает на 0.1-0.4 дБ
  больший глобальный PSNR ценой потери 25%-100% скорости.
  В отличие от остальных уровней <tt class="option">subq</tt>, поведение
  <tt class="option">subq=6</tt> не так сильно зависит от <tt class="option">frameref</tt>
  и <tt class="option">me</tt>. Вместо этого, эффективность <tt class="option">subq=6</tt>
  по большей части зависит от количества используемых B-кадров. При
  обычном использовании это означает, что <tt class="option">subq=6</tt> в сложных,
  высокодинамичных сценах имеет большое влияние как на скорость, так и на
  качество, но в сценах с малым количествах движения она не имеет такого
  эффекта. Имейте в виду, что по-прежнему рекомендуется всегда устанавливать
  <tt class="option">bframes</tt> в значение, отличное от нуля (смотрите далее).
  </p><p>
  <tt class="option">subq=7</tt> — самый медленный режим с наилучшим качеством.
  По сравнению с <tt class="option">subq=6</tt> он, обычно, улучшает общий PSNR на
  0.01-0.05 дБ ценой потери 15%-30% скорости.
  Поскольку соотношение качества и времени кодирования очень невелико, Вам
  следует использовать этот режим, только если боретесь за каждый бит, и время
  кодирования Вас не волнует.
  </p></li><li class="listitem"><p>
  <span class="bold"><strong>frameref</strong></span>:
  <tt class="option">frameref</tt> по умолчанию установлена в 1, но это не значит, что
  ее стоит устанавливать в 1.
  Только увеличение <tt class="option">frameref</tt> до 2 дает прирост PSNR примерно
  на 0.15дБ за счет уменьшения скорости на 5-10%; похоже, что это неплохая цена.
  <tt class="option">frameref=3</tt> дает примерно 0.25дБ PSNR сверх
  <tt class="option">frameref=1</tt>, что должно быть видимой разницей.
  <tt class="option">frameref=3</tt> медленнее примерно на 15%, чем
  <tt class="option">frameref=1</tt>.
  К сожалению, улучшение очень быстро сходит на нет.
  От <tt class="option">frameref=6</tt> можно ожидать прироста PSNR лишь на
  0.05-0.1 дБ по сравнению с <tt class="option">frameref=3</tt> с дополнительной
  потерей 15% скорости.
  Выше <tt class="option">frameref=6</tt> качество обычно увеличивается очень незначительно
  (хотя на всем протяжении этой дискуссии Вам следует иметь в виду, оно может
  значительно изменяться в зависимости от исходного материала).
  В довольно типичном случае <tt class="option">frameref=12</tt> улучшит глобальный
  PSNR всего на 0.02дБ по сравнению с <tt class="option">frameref=6</tt>,
  ценой 15%-20% скорости.
  При таких высоких значениях <tt class="option">frameref</tt>, единственная
  действительно хорошая вешь, о которой может быть сказано, состоит в том, что
  дальнейшее ее увеличение почти никогда не будет <span class="bold"><strong>вредить</strong></span> PSNR, но увеличение качества будет трудно даже
  измерить, не говоря уже о его заметности.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание:</h3><p>
  Увеличение <tt class="option">frameref</tt> до чрезмерно высоких значений
  <span class="bold"><strong>может</strong></span> и
  <span class="bold"><strong>обычно наносит</strong></span>
  вред эффективности кодирования, если CABAC отключен.
  С задействованным CABAC (настройка по умолчанию), возможность установки
  <tt class="option">frameref</tt> "слишком высоким" на данный момент выглядит слишком
  далекой, чтобы об этом беспокоиться, а в будущем оптимизации могут вообще
  убрать такую возможность.
  </p></div><p>
  Если Вас заботит скорость, разумным компромиссом будет использовать низкие
  значения <tt class="option">subq</tt> и <tt class="option">frameref</tt> в первом проходе, а
  затем увеличить их во втором. Обычно, это обладает ничтожным отрицательным
  эффектом на конечное качество: Вы, возможно, потеряете вплоть до 0.1дБ PSNR,
  что должно быть слишком малой разницей, чтобы её заметить.
  Однако, различные значения <tt class="option">frameref</tt> могут
  иногда повлиять на решение о выборе типа кадра.
  Скорее всего, это довольно редкие крайние случаи, но если Вы хотите быть точно
  уверенными, посмотрите, содержит ли Ваше видео полноэкранные
  
  периодически вспыхивающие изображения или очень большие паузы, которые могут стать
  причиной принудительной вставки I-кадра.
  Настройте <tt class="option">frameref</tt> в первом проходе так, чтобы
  она была достаточно большой для содержания длительности цикла вспыхивания
  (или паузы).
  Например, если сцены вспыхивают и гаснут между двумя изображениями в течении
  трёх кадров, установите <tt class="option">frameref</tt> равным 3 или выше.
  Эта проблема, возможно, очень редко появляется для живой съемки, но она иногда
  возникает при записи видео игр.
 </p></li><li class="listitem"><p>
  <span class="bold"><strong>me</strong></span>:
  Эта опция используется для выбора метода оценки движения.
  Изменение этой опции оказывает прямое влияние на соотношение
  скорость-качество. <tt class="option">me=dia</tt> лишь на несколько процентов
  быстрее, чем поиск по умолчанию, ценой не больше 0.1дБ глобального PSNR.
  Значение по умолчанию (<tt class="option">me=hex</tt>) — разумный выбор между скоростью
  и качеством. <tt class="option">me=umh</tt> немного, вплоть до 0.1дБ, улучшает
  глобальный PSNR, соответствующее падение скорости меняется в
  зависимости от <tt class="option">frameref</tt>. С высокими значениями
  <tt class="option">frameref</tt> (например, 12 или около того), <tt class="option">me=umh</tt>
  примерно на 40% медленнее, чем настройка по умолчанию <tt class="option">me=hex</tt>.
  С <tt class="option">frameref=3</tt>, падение скорости уменьшается до 25%-30%.
  </p><p>
  <tt class="option">me=esa</tt> использует исчерпывающий поиск, который работает
  слишком медленно для практического применения.
  </p></li><li class="listitem"><p>
  <span class="bold"><strong>partitions=all</strong></span>:
  Эта опция задействует использование сегментов 8x4, 4x8 и 4x4 в предсказанных
  макроблоках (в дополнение к стандартным).
  Ее включение приведет к довольно постоянной 10%-15% потере в скорости.
  Эта опция практически бесполезна для исходного материала, содержащего только
  небольшое движение, тем не менее, для некоторого высокодинамичного материала,
  особенно с большим количеством мелких движущихся объектов, следует ожидать
  прироста около 0.1дБ.
</p></li><li class="listitem"><p>
  <span class="bold"><strong>bframes</strong></span>:
  Если Вы занимались кодированием с другими кодеками, то могли заметить, что
  B-кадры не всегда полезны.
  В H.264 это изменилось: есть новые техники и типы блоков, возможные в B-кадрах.
  Обычно, даже примитивный алгоритм выбора B-кадров может дать значимую
  выгоду для PSNR.
  Интересно заметить, что использование B-кадров обычно отчасти ускоряет второй
  проход, а также может ускорить однопроходное кодирование, если отключено
  адаптивное принятие решения о B-кадрах.
  </p><p>
  С отключенным адаптивным принятием решения о B-кадрах
  (<tt class="option">nob_adapt</tt> в <tt class="option">x264encopts</tt>),
  оптимальное значение этой опции обычно не превышает
  <tt class="option">bframes=1</tt>, иначе могут пострадать высокодинамичные сцены.
  С включенным адаптивным принятием решения о B-кадрах (поведение по умолчанию),
  можно безопасно использовать более высокие значения; кодировщик уменьшит
  количество B-кадров в сценах, где они повредят сжатию.
  Кодировщик редко решает использовать больше, чем 3 или 4 B-кадра;
  установка этой опции в любое более высокое значение не будет иметь большого
  эффекта.
  </p></li><li class="listitem"><p>
  <span class="bold"><strong>b_adapt</strong></span>:
  Заметьте: она включена по умолчанию.
  </p><p>
  Когда эта опция включена, кодировщик будет использовать разумно
  быстрый процесс принятия решения для уменьшения количества B-кадров,
  используемых в сценах, которые от этого не сильно выиграют.
  Вы можете использовать <tt class="option">b_bias</tt> для тонкой настройки того,
  насколько "счастлив" будет кодировщик использованию B-кадров.
  Потеря в скорости при использовании адаптивных B-кадров на данный момент
  весьма невелика, но таково же и потенциальное улучшение качества.
  Тем не менее, хуже от этого обычно не становится.
  Заметьте, что эта опция влияет на скорость и решение о типе кадра только в первом
  проходе.
  <tt class="option">b_adapt</tt> и <tt class="option">b_bias</tt> не имеют эффекта в
  последующих проходах.
  </p></li><li class="listitem"><p>
  <span class="bold"><strong>b_pyramid</strong></span>:
  С тем же успехом Вы можете включить эту опцию, если используете &gt;=2 B-кадров;
  Вы получите небольшое улучшение качества без потери в скорости, как и говорит
  man руководство.
  Имейте в виду, что такое видео не может быть прочитано основанными на
  libavcodec декодерами, созданными ранее, чем примерно 5 Марта 2005.
</p></li><li class="listitem"><p>
  <span class="bold"><strong>weight_b</strong></span>:
  В обычных случаях эта опция не дает большого улучшения.
  Однако, в проявляющихся или затухающих сценах взвешенное предсказание дает
  довольно большую экономию битпотока.
  В MPEG-4 ASP затухание обычно лучше кодируется последовательностью дорогих
  I-кадров; использование взвешенного предсказания в B-кадрах делает возможным
  преобразовать хотя бы часть из них в значительно более меньшие B-кадры.
  Потери в скорости кодирования минимальны, поскольку не требуется делать
  дополнительные принятия решений.
  Вдобавок, вопреки расхожему мнению, взвешенное предсказание не
  сильно влияет на требования декодера к CPU при прочих равных условиях.
  </p><p>
  К сожалению, текущий алгоритм адаптивного принятия решений о B-кадрах имеет
  твердую склонность к избеганию использования B-кадров при затуханиях.
  До тех пор, пока это не изменится, хорошей идеей, возможно, будет добавить
  <tt class="option">nob_adapt</tt> к x264encopts, если предполагаете, что затухания
  будут давать существенный вклад в Вашем конкретном видеоклипе.
  </p></li><li class="listitem"><p><a name="menc-feat-x264-encoding-options-speedquality-threads"></a>
  <span class="bold"><strong>threads</strong></span>
  Эта опция позволяет породить потоки для параллельного кодирования на
  нескольких CPU. Вы можете вручную выбрать количество создаваемых потоков или,
  что лучше, установить <tt class="option">threads=auto</tt> и позволить
  <code class="systemitem">x264</code> определить количество доступных
  CPU и выбрать соответствующее количество потоков.
  Если у Вас многопроцессорная машина, Вам следует всерьез задуматься об
  использовании этой опции, так как она может увеличить скорость кодирования линейно
  в зависимости от числа CPU ядер (около 94% на ядро), незначительно уменьшая PSNR
  (примерно 0.005 дБ для двухпроцессорной, 0.01 дБ — для
  четырехпроцессорной машины).
  </p></li></ul></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-x264-encoding-options-misc-preferences"></a>7.5.1.3. Опции, относящиеся к различным предпочтениям</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  <span class="bold"><strong>Двухпроходное кодирование</strong></span>:
  Выше советовалось всегда использовать кодирование в два прохода, но все же
  существуют причины этого не делать. Например, если Вы захватываете TV
  трансляцию и кодируете в реальном времени, придется использовать однопроходный
  режим. К тому же один проход очевидно быстрее, чем два; если Вы используете
  точно такой же набор опций в обоих случаях, двухпроходной режим медленнее
  почти вдвое.
  </p><p>
  Все же существует очень хорошие причины использовать кодирование в два
  прохода. Во-первых, управление битпотоком однопроходного режима не
  является телепатом и часто делает необоснованный выбор, потому что не может
  видеть общую картину. Например, предположим, что Вы имеете двухминутное видео,
  состоящее из двух независимых частей. Первая половина — очень динамичная
  сцена, продолжающаяся 60 секунд и требующая сама по себе битпоток примерно
  2500 кбит/сек, чтобы прилично выглядеть. Сразу за ней следует гораздо менее
  требовательная 60-секундная сцена, которая хорошо выглядит при 300 кбит/сек.
  Предположим, Вы запросили битпоток 1400 кбит/сек; в теории этого достаточно
  для удовлетворения потребностей обеих сцен.
  В этом случае управление битпотоком в однопроходном режиме сделает пару "ошибок".
  Во-первых, оно установит битпоток в 1400 кбит/сек для обеих частей. Первая
  часть может оказаться чрезмерно квантованной, что приведет к
  недопустимо выглядящему и неоправданно блочному изображению. Вторая часть будет
  существенно недостаточно квантованной; она может выглядеть отлично, но цена
  битпотока для этого качества будет полностью неоправданной.
  Чего намного труднее избежать, так это проблемы перехода между двумя
  сценами. В первых секундах малодинамичной части квантователь будет чрезвычайно
  превышен, потому что управление битпотоком все еще ожидает встретить такие же
  требования к битпотоку как и в первой части. Этот "ошибочный период" с
  чрезвычайно превышенным квантованием будет выглядеть раздражающе неприятно и
  использовать на самом деле меньше, чем 300 кбит/сек, требуемых ему для того,
  чтобы прилично выглядеть. Существуют способы смягчить эффект от подобных
  подводных камней однопроходного режима, но они могут иметь склонность к
  усилению неверного предсказания битпотока.
  </p><p>
  Многопроходное кодирование может предложить огромные преимущества по сравнению
  с однопроходным. Используя статистику, собранную при первом проходе,
  кодировщик может оценить, с разумной точностью, "стоимость" (в битах)
  кодирования любого заданного кадра при любом заданном квантователе.
  Это делает возможным намного более рациональное, лучше спланированное
  распределение битов между дорогими (высокодинамичными) и дешевыми
  (малодинамичными) сценами. Смотрите <tt class="option">qcomp</tt> ниже, чтобы узнать
  некоторые идеи о том, как можно это распределение настроить по Вашему вкусу.
  </p><p>
  Более того, два прохода занимают не двойное время по сравнению с одним.
  Вы можете настроить опции первого прохода на более быструю скорость и низкое
  качество. Если хорошо выберете опции, Вы получите очень быстрый первый проход.
  Полученное качество во втором проходе будет несколько ниже, потому что
  предсказание размера менее точно, но разница в качестве обычно слишком мала,
  чтобы быть заметной. Попробуйте, например, добавить
  <tt class="option">subq=1:frameref=1</tt> в <tt class="option">x264encopts</tt> первого
  прохода. Затем, при втором проходе, используйте более медленные, с лучшим
  качеством опции:
  <tt class="option">subq=6:frameref=15:partitions=all:me=umh</tt>
  </p></li><li class="listitem"><p>
  <span class="bold"><strong>Кодирование в три прохода</strong></span>?
  x264 предоставляет возможность делать желаемое количество последовательных
  проходов. Если Вы указали <tt class="option">pass=1</tt> при первом проходе,
  используйте затем <tt class="option">pass=3</tt> в последующем проходе, этот проход
  будет одновременно читать статистику предыдущего прохода и записывать свою
  собственную. Дополнительный проход, следующий за этим, будет иметь очень
  хорошую основу для осуществления очень точных предсказаний размеров кадров при
  выбранном квантователе. На практике, общее улучшение качества от использования
  этого режима близко к нулю и, вполне возможно, третий проход приведет к
  немного худшему глобальному PSNR, чем у предыдущего прохода.
  При обычном использовании три прохода помогают, если Вы при двух проходах
  получаете либо плохое предсказание битпотока, либо плохо выглядящие переходы
  между сценами. Это отчасти то, что наверняка будет происходить на очень
  коротких клипах. Существуют также особые случаи, когда три (или более)
  проходом удобны для продвинутых пользователей, но, для краткости, это
  руководство не включает в себя описание этих особых случаев.
</p></li><li class="listitem"><p>
  <span class="bold"><strong>qcomp</strong></span>:
  <tt class="option">qcomp</tt> управляет соотношением количества бит, отданных
  "дорогим" высокодинамичным и "дешевым" малодинамичным кадрам. Один крайний
  случай: <tt class="option">qcomp=0</tt>, предназначен для истинно постоянного
  битпотока. Обычно это сделает высокодинамичные сцены выглядящими просто
  ужасно, в то время как малодинамичные сцены будут, возможно, выглядеть
  абсолютно великолепно, но при этом будут использовать во много раз больший
  битпоток, чем им необходимо, чтобы выглядеть лишь превосходно.
  Другая крайность: <tt class="option">qcomp=1</tt>, добивается примерно одинакового
  параметра квантования (QP). Постоянный QP не выглядит плохо, но большинство
  людей думают, что более разумно частично снизить битпоток в сильно
  дорогих сценах (где потеря качества не очень заметна) и перераспределить их в
  сцены, которые легче закодировать с отличным качеством.
  <tt class="option">qcomp</tt> по умолчанию установлена в 0.6, что по мнению многих
  людей может быть несколько мало (также часто используется 0.7-0.8).
</p></li><li class="listitem"><p>
  <span class="bold"><strong>keyint</strong></span>:
  <tt class="option">keyint</tt> — единственная возможность выбора между удобством
  перемещения по файлу и эффективностью кодирования. По-умолчанию
  <tt class="option">keyint</tt> установлена в 250. В материале с 25fps это гарантирует
  возможность перемещения с точностью до 10 секунд. Если Вы считаете, что более
  важным и полезным будет перемещение с точностью до 5 секунд, установите
  <tt class="option">keyint=125</tt>; это немного ухудшит качество/битпоток. Если Вы
  заботитесь только о качестве, но не о перемещаемости, Вы можете установить
  значение этой опции в более высокое значение (понимая, что улучшение будет
  убывающим, вплоть до исчезающе малого или даже нулевого). Видео поток
  по-прежнему будет иметь точки перемещения, пока в нем есть какие-то изменения
  сцен.
</p></li><li class="listitem"><p>
  <span class="bold"><strong>deblock</strong></span>:
  Этот раздел может быть несколько спорным.
  </p><p>
  H.264 определяет простую процедуру удаления блочности в I-блоках, которая
  использует предустановленные степени обработки и пороговые значения в
  зависимости от QP рассматриваемого блока.
  По-умолчанию, блоки с высоким QP обрабатываются сильнее, а в блоках с низким
  QP удаление блочности вообще не производится.
  Предустановленые степени обработки, определенные стандартом, тщательно подобраны
  и имеют хорошие шансы быть PSNR-оптимальными для любого видео, которое Вы
  пытаетесь кодировать.
  Опция <tt class="option">deblock</tt> позволяет указать смещения предустановленных
  пороговых значений деблокинга.
  </p><p>
  Похоже, многие думают, что хорошей идеей является значительное уменьшение силы
  воздействия фильтра деблокинга (читай, -3).
  Это, однако, почти никогда не является хорошей идеей, и, люди, это делающие, в большинстве
  случаев не совсем хорошо понимают, как работает удаление
  блочности по умолчанию.
  </p><p>
  
  Первая и самая важная вещь, которую нужно знать о in-loop фильтре удаления
  блочности состоит в том, что пороговые значения по умолчанию практически
  всегда PSNR-оптимальны.
  В редких случаях, где они неоптимальны, идеальное смещение будет плюс минус 1.
  Изменение параметров деблокинга на большие значения фактически гарантирует
  ухудшение PSNR.
  Усиление фильтра размажет больше деталей; ослабление — оставит больше квадратиков.
  </p><p>
  По определению плохая идея уменьшать пороги деблокинга, если Ваш исходный
  материал в основном имеет небольшую пространственную сложность (т.е. не имеет
  множества деталей или шума).
  In-loop фильтр делает весьма неплохую работу по сокрытию появляющихся
  артефактов. Однако, если исходный материал имеет высокую пространственную
  сложность, артефакты будут практически незаметны.
  Это происходит потому, что ореолы имеют склонность выглядеть как детали или
  шум. Зрительное восприятие легко замечает отсутствие деталей, но ему не так
  легко обратить внимание на неверно изображенный шум.
  Когда речь идет о субъективном качестве, шум и детали в некоторой степени
  взаимозаменяемы.
  Уменьшая силу фильтра удаления блочности, Вы, скорее всего, увеличиваете ошибку,
  добавляя ореолы, но глаз этого не замечает, поскольку он путает артефакты с
  деталями.
  </p><p>
  Однако, это <span class="bold"><strong>по-прежнему</strong></span> не оправдывает
  уменьшение силы фильтра. Вы в большинстве случаев можете получить более
  качественный шум при помощи постобработки.
  Если результат кодирования при помощи H.264 выглядит слишком смазанным или
  размытым, попробуйте поиграть с <tt class="option">-vf noise</tt>, при
  воспроизведении закодированного фильма.
  <tt class="option">-vf noise=8a:4a</tt> должна скрыть большинство мелких артефактов.
  Ее результат почти наверняка будет выглядеть лучше, чем полученный при помощи
  махинаций с фильтром удаления блочности.
  </p></li></ul></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-x264-example-settings"></a>7.5.2. Примеры настроек кодирования</h3></div></div></div><p>
Последующие настройки — это примеры различных комбинаций опций кодирования,
которые влияют на соотношения скорость-качество при той же величине целевого
битпотока.
</p><p>
Все настройки кодирования проверялись на тестовом видео 720x448 @30000/1001 fps
с целевым битпотоком 900кбит/сек, на машине AMD-64 3400+ с 2400 МГц и 64-х битном режиме.
Для каждой настройки кодирования указаны измеренная скорость кодирования (в
кадрах в секунду) и потеря PSNR (в дБ) по сравнению с настройкой "очень высокое
качество". Поймите, пожалуйста, что в зависимости от Вашего материала, типа
машины, прогресса разработки Вы можете получить сильно отличающиеся результаты.
</p><div class="informaltable"><table border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Описание</th><th>Опции кодирования</th><th>скорость (в fps)</th><th>Относительная потеря PSNR (в дБ)</th></tr></thead><tbody><tr><td>Очень высокое качество</td><td><tt class="option">subq=6:partitions=all:8x8dct:me=umh:frameref=5:bframes=3:b_pyramid=normal:weight_b</tt></td><td>6fps</td><td>0дБ</td></tr><tr><td>Высокое качество</td><td><tt class="option">subq=5:8x8dct:frameref=2:bframes=3:b_pyramid=normal:weight_b</tt></td><td>13fps</td><td>-0.89дБ</td></tr><tr><td>Быстро</td><td><tt class="option">subq=4:bframes=2:b_pyramid=normal:weight_b</tt></td><td>17fps</td><td>-1.48дБ</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-xvid.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="encoding-guide.html">Наверх</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-video-for-windows.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">7.4. Кодирование кодеком <code class="systemitem">Xvid</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 7.6. 
  Кодирование семейством кодеков <code class="systemitem">Video For Windows</code>
</td></tr></table></div></body></html>
