# libFLAC++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC++.so.6'

# Names of this library.
library_names='libFLAC++.so.6.3.0 libFLAC++.so.6 libFLAC++.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/ffmpegtoolkit/flac-1.3.2/src/libFLAC/libFLAC.la /usr/local/ffmpegtoolkit/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libFLAC++.
current=9
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/ffmpegtoolkit/lib'
relink_command="(cd /opt/ffmpegtoolkit/flac-1.3.2/src/libFLAC++; /bin/sh \"/opt/ffmpegtoolkit/flac-1.3.2/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -Wall -Wextra -Wcast-align -Wshadow -Wwrite-strings -Wctor-dtor-privacy -Wnon-virtual-dtor -Wreorder -Wsign-promo -Wundef -Weffc++ -fvisibility=hidden -no-undefined -version-info 9:0:3 -o libFLAC++.la -rpath /usr/local/ffmpegtoolkit/lib metadata.lo stream_decoder.lo stream_encoder.lo ../libFLAC/libFLAC.la -lm @inst_prefix_dir@)"
