lpc_intrin_avx2.lo: lpc_intrin_avx2.c /usr/include/stdc-predef.h \
 ../../config.h include/private/cpu.h ../../include/FLAC/ordinals.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/private/lpc.h include/private/float.h \
 ../../include/FLAC/format.h ../../include/FLAC/export.h \
 ../../include/FLAC/ordinals.h

/usr/include/stdc-predef.h:

../../config.h:

include/private/cpu.h:

../../include/FLAC/ordinals.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/private/lpc.h:

include/private/float.h:

../../include/FLAC/format.h:

../../include/FLAC/export.h:

../../include/FLAC/ordinals.h:
