\section{Data Structures}
Here are the data structures with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf th\_\-comment} (The comment information )}{\pageref{structth__comment}}{}
\item\contentsline{section}{{\bf th\_\-huff\_\-code} (A Huffman code for a Theora DCT token )}{\pageref{structth__huff__code}}{}
\item\contentsline{section}{{\bf th\_\-img\_\-plane} (A buffer for a single color plane in an uncompressed image )}{\pageref{structth__img__plane}}{}
\item\contentsline{section}{{\bf th\_\-info} (Theora bitstream information )}{\pageref{structth__info}}{}
\item\contentsline{section}{{\bf th\_\-quant\_\-info} (A complete set of quantization parameters )}{\pageref{structth__quant__info}}{}
\item\contentsline{section}{{\bf th\_\-quant\_\-ranges} (A set of {\itshape qi\/} ranges )}{\pageref{structth__quant__ranges}}{}
\item\contentsline{section}{{\bf th\_\-stripe\_\-callback} (The striped decode callback data to pass to \doxyref{TH\_\-DECCTL\_\-SET\_\-STRIPE\_\-CB}{p.}{theoradec_8h_ac95cc9e109474b0fa4bb920ab2cfdf1e} )}{\pageref{structth__stripe__callback}}{}
\item\contentsline{section}{{\bf theora\_\-comment} (Comment header metadata )}{\pageref{structtheora__comment}}{}
\item\contentsline{section}{{\bf theora\_\-info} (Theora bitstream info )}{\pageref{structtheora__info}}{}
\item\contentsline{section}{{\bf theora\_\-state} (Codec internal state and context )}{\pageref{structtheora__state}}{}
\item\contentsline{section}{{\bf yuv\_\-buffer} (A YUV buffer for passing uncompressed frames to and from the codec )}{\pageref{structyuv__buffer}}{}
\end{DoxyCompactList}
