\section{File List}
Here is a list of all files with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf codec.h} (The shared {\ttfamily libtheoradec} and {\ttfamily libtheoraenc} C API )}{\pageref{codec_8h}}{}
\item\contentsline{section}{{\bf theora.h} (The libtheora pre-\/1.0 legacy C API )}{\pageref{theora_8h}}{}
\item\contentsline{section}{{\bf theoradec.h} (The {\ttfamily libtheoradec} C decoding API )}{\pageref{theoradec_8h}}{}
\item\contentsline{section}{{\bf theoraenc.h} (The {\ttfamily libtheoraenc} C encoding API )}{\pageref{theoraenc_8h}}{}
\end{DoxyCompactList}
