\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large libtheora \\[1ex]\large 1.1.0+svn }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.1}\\
\vspace*{0.5cm}
{\small Mon Sep 28 11:02:24 2009}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Main Page}
\label{index}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__basefuncs}
\include{group__oldfuncs}
\include{group__decfuncs}
\include{group__encfuncs}
\chapter{Data Structure Documentation}
\input{structth__comment}
\include{structth__huff__code}
\include{structth__img__plane}
\include{structth__info}
\include{structth__quant__info}
\include{structth__quant__ranges}
\include{structth__stripe__callback}
\include{structtheora__comment}
\include{structtheora__info}
\include{structtheora__state}
\include{structyuv__buffer}
\chapter{File Documentation}
\input{codec_8h}
\include{theora_8h}
\include{theoradec_8h}
\include{theoraenc_8h}
\printindex
\end{document}
