\section{th\_\-stripe\_\-callback Struct Reference}
\label{structth__stripe__callback}\index{th\_\-stripe\_\-callback@{th\_\-stripe\_\-callback}}


The striped decode callback data to pass to \doxyref{TH\_\-DECCTL\_\-SET\_\-STRIPE\_\-CB}{p.}{theoradec_8h_ac95cc9e109474b0fa4bb920ab2cfdf1e}.  


{\ttfamily \#include $<$theoradec.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void $\ast$ {\bf ctx}
\begin{DoxyCompactList}\small\item\em An application-\/provided context pointer. \item\end{DoxyCompactList}\item 
{\bf th\_\-stripe\_\-decoded\_\-func} {\bf stripe\_\-decoded}
\begin{DoxyCompactList}\small\item\em The callback function pointer. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The striped decode callback data to pass to \doxyref{TH\_\-DECCTL\_\-SET\_\-STRIPE\_\-CB}{p.}{theoradec_8h_ac95cc9e109474b0fa4bb920ab2cfdf1e}. 

\subsection{Field Documentation}
\index{th\_\-stripe\_\-callback@{th\_\-stripe\_\-callback}!ctx@{ctx}}
\index{ctx@{ctx}!th_stripe_callback@{th\_\-stripe\_\-callback}}
\subsubsection[{ctx}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf th\_\-stripe\_\-callback::ctx}}\label{structth__stripe__callback_ab895162ce29a411fa98e0ba9661f47d4}


An application-\/provided context pointer. This will be passed back verbatim to the application. \index{th\_\-stripe\_\-callback@{th\_\-stripe\_\-callback}!stripe\_\-decoded@{stripe\_\-decoded}}
\index{stripe\_\-decoded@{stripe\_\-decoded}!th_stripe_callback@{th\_\-stripe\_\-callback}}
\subsubsection[{stripe\_\-decoded}]{\setlength{\rightskip}{0pt plus 5cm}{\bf th\_\-stripe\_\-decoded\_\-func} {\bf th\_\-stripe\_\-callback::stripe\_\-decoded}}\label{structth__stripe__callback_a977c725680a37e3446e459f063b1f4a5}


The callback function pointer. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
{\bf theoradec.h}\end{DoxyCompactItemize}
