\section{theora\_\-state Struct Reference}
\label{structtheora__state}\index{theora\_\-state@{theora\_\-state}}


Codec internal state and context.  


{\ttfamily \#include $<$theora.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
{\bf theora\_\-info} $\ast$ {\bf i}
\item 
ogg\_\-int64\_\-t {\bf granulepos}
\item 
void $\ast$ {\bf internal\_\-encode}
\item 
void $\ast$ {\bf internal\_\-decode}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Codec internal state and context. 

\subsection{Field Documentation}
\index{theora\_\-state@{theora\_\-state}!granulepos@{granulepos}}
\index{granulepos@{granulepos}!theora_state@{theora\_\-state}}
\subsubsection[{granulepos}]{\setlength{\rightskip}{0pt plus 5cm}ogg\_\-int64\_\-t {\bf theora\_\-state::granulepos}}\label{structtheora__state_a5dd344a3f79ea7501b18c756772fab7b}
\index{theora\_\-state@{theora\_\-state}!i@{i}}
\index{i@{i}!theora_state@{theora\_\-state}}
\subsubsection[{i}]{\setlength{\rightskip}{0pt plus 5cm}{\bf theora\_\-info}$\ast$ {\bf theora\_\-state::i}}\label{structtheora__state_a0efc7ac581ef260b0ca17f518ace0731}
\index{theora\_\-state@{theora\_\-state}!internal\_\-decode@{internal\_\-decode}}
\index{internal\_\-decode@{internal\_\-decode}!theora_state@{theora\_\-state}}
\subsubsection[{internal\_\-decode}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf theora\_\-state::internal\_\-decode}}\label{structtheora__state_ad20c4eebbc5ed9764cf03ba8b90e796e}
\index{theora\_\-state@{theora\_\-state}!internal\_\-encode@{internal\_\-encode}}
\index{internal\_\-encode@{internal\_\-encode}!theora_state@{theora\_\-state}}
\subsubsection[{internal\_\-encode}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf theora\_\-state::internal\_\-encode}}\label{structtheora__state_a1fbfd82fb7210cbcc4233cb680ec2af6}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
{\bf theora.h}\end{DoxyCompactItemize}
