# libfishsound.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfishsound.so.1'

# Names of this library.
library_names='libfishsound.so.1.3.0 libfishsound.so.1 libfishsound.so'

# The name of the static archive.
old_library='libfishsound.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/ffmpegtoolkit/lib /usr/local/ffmpegtoolkit/lib/libvorbisenc.la /usr/local/ffmpegtoolkit/lib/libvorbis.la /usr/local/ffmpegtoolkit/lib/libspeex.la /usr/local/ffmpegtoolkit/lib/libFLAC.la /usr/local/ffmpegtoolkit/lib/libogg.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfishsound.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/ffmpegtoolkit/lib'
